<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Qlock - UMass Dining</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
      <link href="managetable.css" rel="stylesheet">
	  <link href="dashboard.css" rel="stylesheet">
	  
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">UMass Dining</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="calendar"></span>
                  Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="clock"></span>
                  Availability
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="settings"></span>
                  Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Currently Working:</span>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="user"></span>
                  John Borichevsky
                </a>
              </li>
				<li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="user"></span>
                  Matt Farrell
                </a>
              </li>
            </ul>
          </div>
        </nav>

		  <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
		  
        <h2>Manage Users</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>EMail</th>
                  <th>Employment Start</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mikaela Ortstein</td>
				  <td>Mikaela.Ortstein@umass.edu</td>
                  <td>SEP-1-2017</td>
                  <td>
					<div class="btn-group dropleft">
  						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</button>
  							<div class="dropdown-menu">
    							<!-- Dropdown menu links -->
  							</div>
					</div>
					</td>
                </tr>
                <tr>
				  <td>Mario Urena</td>
				  <td>Mario.Urena@umass.edu</td>
                  <td>SEP-1-2017</td>
                  <td>
					<div class="btn-group dropleft">
  						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</button>
  							<div class="dropdown-menu">
    							<!-- Dropdown menu links -->
  							</div>
					</div>
					</td>
                </tr>
                <tr>
                  <td>Tyler Hawley</td>
                  <td>Tyler.Hawley@umass.edu</td>
                  <td>SEP-1-2017</td>
                  <td>
					<div class="btn-group dropleft">
  						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</button>
  							<div class="dropdown-menu">
    							<!-- Dropdown menu links -->
  							</div>
					</div>
					</td>
                </tr>
                <tr>
                  <td>Matt Farrell</td>
                  <td>Matt.Farrell@umass.edu</td>
                  <td>SEP-1-2017</td>
                  <td>
					<div class="btn-group dropleft">
  						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</button>
  							<div class="dropdown-menu">
    							<!-- Dropdown menu links -->
  							</div>
					</div>
					</td>
                </tr>
                <tr>
                  <td>Amy Faut</td>
                  <td>Amy.Faut@umass.edu</td>
                  <td>SEP-1-2017</td>
                  <td>
					<div class="btn-group dropleft">
  						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</button>
  							<div class="dropdown-menu">
    							<!-- Dropdown menu links -->
  							</div>
					</div>
					</td>
                </tr>
                <tr>
                  <td>Hector Crespo</td>
                  <td>Hector.Crespo@umass.edu</td>
                  <td>SEP-1-2017</td>
                  <td>
					<div class="btn-group dropleft">
  						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</button>
  							<div class="dropdown-menu">
    							<!-- Dropdown menu links -->
  							</div>
					</div>
					</td>
                </tr>
                <tr>
                  <td>John Borichevsky</td>
                  <td>John.Borishevsky@umass.edu</td>
                  <td>SEP-1-2017</td>
                  <td>
					<div class="btn-group dropleft">
  						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</button>
  							<div class="dropdown-menu">
    							<!-- Dropdown menu links -->
  							</div>
					</div>
					</td>
                </tr>  
              </tbody>
            </table>
			
          

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>
